# HealthClaimPro-EDI-837P-Processing-System

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  app-deployment.yaml  app-service.yaml  build.gradle  create_and_run_k8s.sh  find_env.sh  hpa.yaml  k8s_cleanup_create_rerun.sh  qodana.yaml  run_docker.sh  shutdown_k8s.sh  system.properties
src/main/java/com/billing/webapp/: .env-docker  AppConfig.java  BillingApplication.java  BillingHistoryDTO.java  DateRange.java  DateRangeRepository.java  FileWriterHelperService.java  FirebaseAuthenticationTokenFilter.java  FirebaseInitializer.java  LegacyController.java  LegacyData.java  LegacyDataRepository.java  LegacyDataService.java  LegacyRequest.java  LegacyRequestBatch.java  LegacyService.java  MonthlyClaimsFrequency.java  MonthlyClaimsFrequencyDTO.java  SecurityConfig.java  SftpUploadService.java  TotalClaimChargePerUser.java  TotalClaimChargePerUserRepository.java  ZipUtil.java  firebase-login-key.json
src/main/resources/: application.properties
