plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies for web, data, security, and testing
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok for reducing boilerplate code in Java classes and interfaces
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Jackson dependencies for handling JSON with Jakarta EE
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp:2.16.1'
    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.16.1'

    // Jackson dependencies for handling JSON with Hibernate 6 (Jakarta EE)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.16.1'

    // Hibernate compatible with Jakarta Persistence
    implementation 'org.hibernate:hibernate-core:6.1.2.Final'

    implementation 'org.eclipse.parsson:jakarta.json:1.1.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
