plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'commons-net:commons-net:3.9.0'  // Apache Commons Net for FTP
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
}

tasks.named('test') {
    useJUnitPlatform()
}
